# This DCSS character set is intended for use with 14x14.bdf
# However, it should be reasonable with any unicode font.
heap_brand = standout
display_char = wall:x2592 ▒
display_char = permawall:x2593 ▓
display_char = wall_magic:x2591 ░
display_char = floor:xB7 ·
display_char = floor_magic:x25E6 ◦
display_char = door_open:x25FB ◻
display_char = door_closed:x25FC ◼
display_char = trap:x26A0 ⚠
display_char = stairs_down:x2198 ↘
display_char = stairs_up:x2197 ↗
display_char = grate:x25A6 ▦
display_char = altar:x271E ✞
display_char = arch:x2229 ∩
display_char = fountain:x2668 ♨
display_char = wavy:x2248 ≈
display_char = statue:x2603 ☃
display_char = invis_exposed:x2E2E ⸮
display_char = item_detected:x25CA ◊
display_char = item_orb:x25CE ◎
display_char = item_rune:x25CD ◍
display_char = item_weapon:x2694 ⚔
display_char = item_armour:x2655 ♕
display_char = item_wand:x2624 ☤
display_char = item_food:x25BD ▽
display_char = item_scroll:x267C ♼
display_char = item_ring:x2641 ♁
display_char = item_potion:x2697 ⚗
display_char = item_missile:x2023 ‣
display_char = item_book:x267E ♾
display_char = item_staff:x2695 ⚕
display_char = item_rod:x2625 ☥
display_char = item_miscellany:x262D ☭
display_char = item_corpse:x26B0 ⚰
display_char = item_skeleton:x2620 ☠
display_char = item_gold:$
display_char = item_amulet:x26B4 ⚴
display_char = cloud:x2601 ☁
display_char = cloud_weak:x263C ☼
display_char = cloud_fading:x25CB ○
display_char = cloud_terminal:x25CC ◌
display_char = tree:x2663 ♣
display_char = teleporter:x269B ⚛
display_char = transporter:x26C1 ⛁
display_char = transporter_landing:x26C3 ⛃
display_char = fired_bolt:x2607 ☇
display_char = fired_zap:x2737 ✷
display_char = fired_burst:x2600 ☀
display_char = fired_missile:x2604 ☄
display_char = explosion:x2735 ✵
display_char = frame_horiz:x2550 ═
display_char = frame_vert:x2551 ║
display_char = frame_top_left:x2554 ╔
display_char = frame_top_right:x2557 ╗
display_char = frame_bottom_left:x255A ╚
display_char = frame_bottom_right:x255D ╝
display_char = draw_horiz:x2504 ┄
display_char = draw_vert:x2506 ┆
display_char = draw_slash:x2571 ╱
display_char = draw_backslash:x2572 ╲
display_char = draw_top_left:x256D ╭
display_char = draw_top_right:x256E ╮
display_char = draw_bottom_left:x2570 ╰
display_char = draw_bottom_right:x256F ╯
display_char = draw_down:x22CE ⋎
display_char = draw_up:x22CF ⋏
display_char = draw_right:x227B ≻
display_char = draw_left:x227A ≺
